// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/claudebar",
    "custom/gpu",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/network",
    "bluetooth",
    "pulseaudio",
    "custom/powerprofile",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{id}",
    "format-icons": {
      "special": "󰐃"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">󰌌 {}</span>",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Zen Browser": "󰈹 $1",
      "(.*) - fish": " $1",
      "": "󰇥 desktop" // Pretty DUCK :P
    }
  },
  "clock": {
    "interval": 1,
    "locale": "en_US.UTF-8",
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃰 {:%a, %d %b %Y  %H:%M:%S}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/claudebar": {
    // Bar text stays plain so the CSS classes below own the color; the tooltip
    // keeps claudebar's own gauge. Signal 13 forces a refresh:
    //   pkill -RTMIN+13 waybar
    // Bar shows the mark only; the numbers live in the tooltip, and the CSS
    // classes below turn the icon up as the fullest window fills.
    // The default mark is a Nerd Font robot; this is the Claude brand glyph
    // (U+E861), which needs the family pinned since it lives only in Font
    // Awesome 7 Brands (>= 7.2.0). --icon prepends rather than replacing, and
    // {icon} always renders the built-in robot, so the format is left empty.
    "exec": "claudebar --icon \"<span font='Font Awesome 7 Brands'>&#xe861;</span>\" --format '' --no-color=bar --color-low '#90c8a0' --color-mid '#d4b878' --color-high '#d0a888' --color-critical '#d0909c' --tooltip-font 'JetBrainsMono Nerd Font Mono, monospace'",
    "return-type": "json",
    "interval": 300,
    "signal": 13,
    "tooltip": true,
    // Left click opens the report in a floating terminal: the tooltip holds the
    // same content but GTK delays a hover by ~500ms and that is not tunable.
    // Right click forces a fresh fetch ahead of the 300s poll.
    "on-click": "$HOME/.config/waybar/scripts/claude-panel.sh",
    "on-click-right": "claudebar --refresh >/dev/null 2>&1; pkill -RTMIN+13 waybar",
    "on-click-middle": "xdg-open https://claude.ai/settings/usage"
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "nvidia-smi"
  },
  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "states": {
      "warning": 60,
      "critical": 85
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "critical-threshold": 85,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󰔏",
      "󰔏",
      "󰸁"
    ],
    "tooltip-format": "CPU: {temperatureC}°C"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used of {total} ({percentage_used}%)\nFree: {free}",
    "states": {
      "warning": 80,
      "critical": 92
    }
  },
  "custom/network": {
    "exec": "$HOME/.config/waybar/scripts/network.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\n{status}",
    "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "bluetoothctl power $([ \"$(bluetoothctl show | grep -c 'Powered: yes')\" = 1 ] && echo off || echo on)"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}󰂯 {volume}%",
    "format-muted": "󰝟",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 5,
    "tooltip-format": "{desc}\n{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/powerprofile": {
    "exec": "$HOME/.config/waybar/scripts/powerprofile.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/powerprofile.sh toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/powerprofile.sh set balanced",
    "on-scroll-up": "$HOME/.config/waybar/scripts/powerprofile.sh set performance",
    "on-scroll-down": "$HOME/.config/waybar/scripts/powerprofile.sh set power-saver"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ],
    "tooltip-format": "{timeTo}\n{power}W · Health {health}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
