{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8",
  "env": {
    "CLAUDE_CODE_TMUX_TRUECOLOR": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/evertoncosmo/.claude/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/evertoncosmo/.claude/hooks/context-mode-cache-heal.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/evertoncosmo/.claude/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/evertoncosmo/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "switchModelsOnFlag": false,
  "skipAutoPermissionPrompt": true
}
